---
# tasks file for attunity_odbc

- name: Check all variables are defined for arepository
  include_tasks: check_var.yml

- name: Check if ODBC already installed
  stat:
    path : "{{ __arep_odbc_dir }}{{ __arep_odbc_ini_file }}"
  register: arep_odbc_already_installed
  ignore_errors: true
  #changed_when: arep_already_installed.rc > 1

- debug:
    msg: "odbc_already_installed"
  when: arep_odbc_already_installed.stat.exists == true

- name: Install ODBC Installer
  include_tasks: areplicate_odbc_install.yml
  when: arep_odbc_already_installed.stat.exists == false


- name: Move ODBC Installer
  include_tasks: areplicate_odbc_move.yml

- name: Delete Binary directory
  file:
    path: /home/rootuser/areplicate/Binaries/
    state: absent

