---
# tasks file for attunity_install
- name: Check all variables are defined for arepository
  include_tasks: check_var.yml

- name: Check if Attunity Replicate already installed
  stat:
    path : "{{ __arep_bin_dir }}repctl"
  register: arep_already_installed
  ignore_errors: true
  #changed_when: arep_already_installed.rc > 1

- debug:
    msg: "Attunity Replicate_already_installed"
  when: arep_already_installed.stat.exists == true

- name: Install Attunity Replicate
  include_tasks: areplicate_install.yml
  when: arep_already_installed.stat.exists == false
 
- name: Restarting the service
  include_tasks: areplicate_services.yml

- name: To set password and Restart services
  include_tasks: areplicate_updatepassword.yml

- name: Restarting the service
  include_tasks: areplicate_services.yml


- name: Delete Binary directory
  file:
    path: /home/rootuser/areplicate/Binaries/
    state: absent

