---
# defaults file for attunity_changedir
__arep_ctl: "{{ arep_ctl | default('arep.ctl') }}"
__arep_bin_dir: "{{ arep_bin_dir | default('/opt/attunity/replicate/bin/') }}"
__arep_data_dir: "{{ arep_data_dir | default('/opt/attunity/replicate/data') }}"
__arep_data_export: "export AREP_DATA={{ __arep_data_dir_dest }}data"


