---
- name: check directory exists
  stat:
    path: "{{ __cert_tmp_dir }}"
  register: files_to_delete

- name: Create binaries directory if they don't exist
  file:
    path: "{{ item }}"
    state: directory
    mode: 0755
  with_items:
    - "{{ __cert_tmp_dir }}"
  when: files_to_delete.stat.exists == false

- name: Download rpm for pyopenssl
  get_url:
    url: "{{ __repo_url }}/{{ __cert_bin_file_rpm }}"
    dest: "{{ __cert_tmp_dir }}/{{ __cert_bin_file_rpm }}"
    url_username: "{{ __repo_username }}"
    url_password: "{{ __repo_password }}"
    mode: 0755
    checksum: sha256:{{ __checksum }}

- name: Install pre-requisites yum packages for generating Certificate
  yum:
    name: "{{ item }}"
    state: installed
  with_items:
    - "{{ __cert_tmp_dir }}/{{ __cert_bin_file_rpm }}"
    - openssl
  register: cout

- debug:
    msg: "{{ cout }}"
    # when: cout.rc == 0

