---
# defaults file for attunity_install\


__arep_tmp_dir: "{{ arep_tmp_dir | default('/home/rootuser/areplicate/Binaries') }}"
__arep_bin_file: "{{ arep_bin_file | default('areplicate-6.0.0-341.x86_64.tar.gz') }}"
__arep_bin_file_rpm: "{{ arep_bin_file_rpm | default('areplicate-6.0.0-341.x86_64.rpm') }}"
__default_binary_path: "{{ default_binary_path | default('/home/rootuser/areplicate/Binaries') }}"
__checksum: "{{ checksum | default('673c762941bacc6a592b2373f82c1d4b80c35b526a1e644b0f5fc01b91164874') }}"
__arep_bin_dir: "{{ arep_bin_dir | default('/opt/attunity/replicate/bin/') }}"
__arep_ctl: "{{ arep_ctl | default('arep.ctl') }}"
__arep_login: "{{ arep_login | default('arep_login.sh') }}"
__arep_script_file: "{{ arep_script_file | default('updatepassword.sh') }}"

