---
# defaults file for attunity_Certificate


__cert_tmp_dir: "{{ arep_tmp_dir | default('/home/rootuser/areplicate/Binaries') }}"
__cert_bin_file_rpm: "{{ arep_bin_file_rpm | default('pyOpenSSL-0.15.1-1.el7.noarch.rpm') }}"
__checksum: "{{ checksum | default('8940f03e4a5899fe55f9cbd280bcb14c58e9a7ba3efbbc64544f660547b60267') }}"


